


server.port=8000

spring.datasource.url=jdbc:postgresql://localhost:5432/project-management
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

